MediaPlayer/MainWindow.xaml

<Window x:Class="CustomMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="video" 
                      LoadedBehavior="Manual"
                      Volume="0"
                      Source="D:/Tutorials/Development/CSharp\Семен Алексеев/Видеокурс C# 5.0. От простого к сложному/video/01_06.mp4"
                      
                      Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="time" FontSize="12" HorizontalAlignment="Center">00:00</Label>
            <Slider x:Name="progressBar"
                         Grid.Row="1"
                         Minimum="0"
                         Maximum="100"
                         Value="0"
                         Height="5"
                         Foreground="red"
                    Background="Black"/>
            <StackPanel x:Name="controlPanel"   
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button x:Name="pause_Btn" Margin="0,10,10,10" Click="pause_Btn_Click">Play/Pause</Button>
                <Button x:Name="stop_Btn" Margin="0,10,10,10" Click="stop_Btn_Click">Stop</Button>
                <Button x:Name="open_Btn" Margin="0,10,10,10" Click="open_Btn_Click">Open</Button>

                <Slider x:Name="volume"
                    Margin="10"
                    Height="25"
                    Value="0"
                    Minimum="0"
                    Maximum="100" Width="145"
                    SelectionStart="0"
                    IsSelectionRangeEnabled="True"
                    ValueChanged="volume_ValueChanged"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
